
# .env file content
GEMINI_API_KEY=AIzaSyAhczw_D14fxq1y7emzjoii-yWJ2Mrg4J4
INPUT_BUCKET_NAME=rene-gemini-agent-user-input-2025
GEMINI_API_KEY=YOUR_GEMINI_KEY
OUTPUT_PREFIX=summaries/
TRANSCRIBE_REGION=us-east-1
TRANSCRIBE_LANGUAGE=he-IL
GEMINI_MODEL=gemini-1.5-pro