
# .env file content
GEMINI_API_KEY=AIzaSyAhczw_D14fxq1y7emzjoii-yWJ2Mrg4J4
INPUT_BUCKET_NAME=rene-gemini-agent-user-input-2025
OUTPUT_PREFIX=summaries/
TRANSCRIBE_REGION=us-east-1
TRANSCRIBE_LANGUAGE=he-IL
GEMINI_MODEL=gemini-2.5-flash

#testing
REAL_CLOUD=true
AUDIO_PATH=C:\serverless-gemini-agent\uploads\user_recording_123.m4a